<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>San Joaquin Valley Town Hall</title>
	<link rel="shortcut icon" href="../images/favicon.ico">
	<link rel="stylesheet" href="../styles/normalize.css">
	<link rel="stylesheet" href="../styles/c11x_rollovers.css">
</head>

<body>
	<header>
		<img src="../images/town_hall_logo.gif" alt="Town Hall logo" height="80">
		<h2>San Joaquin Valley Town Hall</h2>
		<h3>Celebrating our <span class="shadow">75<sup>th</sup></span> Year</h3>
	</header>
	<main>
		<section>
			<h1>An Image Rollover Using Background Images</h1>
			<img src="../images/sampson_dinosaur.jpg" alt="Scott Sampson with dinosaur">
		</section>
		
		<aside>
			<h2>Guest speakers</h2>
			<h3>October<br><a href="#">Jeffrey Toobin</a></h3>
			<img src="../images/toobin75.jpg" alt="Jeffrey Toobin photo">
			<h3>November<br><a href="#">Andrew Ross Sorkin</a></h3>
			<img src="../images/sorkin75.jpg" alt="Andrew Ross Sorkin photo">
			<h3>January<br><a href="#">Amy Chua</a></h3>
			<img src="../images/chua75.jpg" alt="Amy Chua photo">
			<h3>February<br><a href="c09x_sampson.html">Scott Sampson</a></h3>
			<img src="../images/sampson75.jpg" alt="Scott Sampson photo">
			<h3><a href="#">Return to Home page</a></h3>
		</aside>
	</main>
	<footer>
		<p>&copy; 2018, San Joaquin Valley Town Hall, Fresno, CA 93755</p>
	</footer>
</body>
</html>
