<!DOCTYPE html>

<html>
<head>
    
  <!--  <link rel="stylesheet" id="main" href="c12x_employee_table.css" type="text/css"/> -->
    <meta charset="utf-8">
    <title>Employee table</title>
	<style>
		body {
			width: 750px;
			margin: 0 auto;
		}
		table {
			border-collapse: collapse;
			border: 1px solid black;
			margin: 20px;
		}
		thead {
			background-color:yellow;
		}
		th, td {
			border: 1px solid black;
			padding: .2em 1em .2em .5em;
			text-align: left;
			vertical-align: middle;
                      
                }
		.right {
			text-align: right;
		}
		
                tbody tr:nth-child(even) td {
			background-color:yellow;
                        
                }
                
                tbody tr:nth-child(odd) td {
			background-color:white;
                        
                }
                
        </style>
</head>

<body>
    <figure>
        <figcaption>Employees Table</figcaption>
      <table>
	<thead>
		<tr>
		      
                    <th class="left">Department</th>
                        <th>Name</th>
			<th>E-mail</th>
			<th class="right">Years of Service</th>
                        

		</tr>
	</thead>
	<tbody>
		<tr>
                    <th rowspan="3" ><b>Editorial</b></th>
                        <td>Joel Murach</td>
			<td>joelmurach@yahoo.com</td>
			<td class="right">22</td>
                        
                </tr>
		<tr>
			<td>Anne Boehm</td>
			<td>anne@murach.com</td>
			<td class="right">34</td>
		</tr>
		<tr>
			<td>Zak Ruvalcaba</td>
			<td>zak@modulemedia.com</td>
			<td class="right">4</td>
		</tr>
		<tr>
                        <th rowspan="2"><b>Marketing</b></th>
                        <td>Judy Taylor</td>
			<td>judy@murach.com</td>
                        <td class="right">39</td>
                    
                </tr>
		<tr>
			<td>Cyndi Vasquez</td>
			<td>cyndi@murach.com</td>
			<td class="right">10</td>
		</tr>
		<tr>
                        <th rowspan="2"><b>CustomerService</b></th>
                        <td>Kelly Slivkoff</td>
			<td>kelly@murach.com</td>
			<td class="right">25</td>
                </tr>
		<tr>
			<td>Juliette Baylon</td>
			<td>juliette@murach.com</td>
			<td class="right">1</td>
		</tr>
                <tr>
                    <td colspan ="3"><b>Total Years of Service</b></td> 
                    <td class="right"><b>105</b></td>
                </tr>
        </tbody>
    </table>
    </figure>
    </body>
</html>