/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Apr 25, 2019, 6:43:45 PM
    Author     : jaishrithakur
*/
figure, figcaption {
    margin:0;
    padding:0;
}

figure {
    border:1px solid black;
    width:590px;
    padding: 15px
}

figcaption {
    display:block;
    font-weight:bold;
    text-align:center;
    font-size:140%;
    padding-bottom:.25em;
}

table {
  
    border: 1px solid black;
    margin:10px auto;
}

